# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# арактеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример: # { # “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”] # }
products = []
n = int(input('Введите количество позиций товаров: '))
i = 0
for _ in range(n):
    name = input('Введите название товара: ')
    price = int(input('Введите цену: '))
    quantity = int(input('Введите количество товара: '))
    measure = input('Введите единицу измерения: ')
    i = i + 1
    products.append((i, {'название': name, 'цена': price, 'количество': quantity, 'ед': measure}))
print(products)
