# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **.
def my_func(x, y):
    if y < 0:
        return abs(x) ** int(y)
    else:
        print('Программа работает только с отрицательным y')
        return


print(my_func(-100, -2))
