# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных
# пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже
# подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
# завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def my_func():
    s = 0
    while True:
        my_numbers = input('Введите числа через пробел или нажмите A для выхода: ').upper().split()
        for i in my_numbers:
            if i == 'A':
                print(s)
                break
            try:
                s = s + int(i)
            except ValueError:
                print('Неверный тип')
        else:
            print(s)
            continue
        break
    return (s)


my_func()