# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

worlds = input('Введите любые слова через пробел: ').split()
for ind, el in enumerate(worlds, 1):

    print(ind, el[:10])
