 # б) итератор, повторяющий элементы некоторого списка, определенного заранее.
  # Во втором также необходимо предусмотреть условие, при котором повторение
 # элементов списка будет прекращено.

from itertools import count, cycle

for el in count(3):
    if el > 10:
        break
    else:
        print(el)
my_list = input('Введите список необходимых элементов, разделенные пробелом: ').split()
с = 0
for el in cycle(my_list):
    if с > 10:
        break
    print(el)
    с += 1
